<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="Imagens/Simbolo nike.png" type="Simbolo">
      
    <title>SIte Nike</title>
</head>

<body>
    <img src="Imagens/Simbolo nike.png" class="logo-nike">
    <!--Sempre Escolher uma classe e dar um apelido  para selecionar no css qual voce irar querer Mudar  !-->

    <div class="caixa-principal">
        <div class="caixa-texto">
            <h4> R$799,00</h4>

            <h1>Nike Air Zoom</h1>

            <p>Uma passada elastica para qualquer corrida, a sensaçao familiar e Perfeita do Peg retorna para ajuda-lo a
                atingir seus objetivos. Esta Versao tem a mesma capacidade de resposta e suporte neutro que voce adora,
                mas com o melhor conforto nas areas sensiveis do seu pe, como o arco e os dedos. </p>

            <a class="botao-carrinho ">Adicinar ao carrinho </a>
        </div>


        <div class="caixa-imagem">
            <img src="Imagens/nike1.png" class="tenis-verde">
        </div>
    </div>
    <div class="caixa-botoes">
        <div onclick="trocarCor('verde')" class="botoes verdes"></div>
        <div onclick="trocarCor('rosa')" class="botoes rosa"></div>
        <div onclick="trocarCor('azul')" class="botoes azul"></div>
    </div>

    </div>


</body>
<script src="script.js"></script>
</html>